<!-- This page is cached by the Hummingbird Performance plugin v3.1.4 - https://wordpress.org/plugins/hummingbird-performance/. --><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145053103-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-145053103-1');
        </script>

                    <title>DeltaMath | CT Solutions</title>
                    <title>DeltaMath | CT Solutions</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//hb.wpmucdn.com' />
<link rel='dns-prefetch' href='//666182.smushcdn.com' />
<link rel="alternate" type="application/rss+xml" title="CT Solutions &raquo; DeltaMath Comments Feed" href="https://catalyst.sh/project/deltamath/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/catalyst.sh\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://hb.wpmucdn.com/catalyst.sh/a9c3b99e-0528-4481-b70c-7028d736441b.css' type='text/css' media='all' />
<link rel='stylesheet' id='c4wp-public-css'  href='https://hb.wpmucdn.com/catalyst.sh/b2601f1f-22b2-4c45-b276-04e1117553a9.css' type='text/css' media='all' />
<link rel='stylesheet' id='customcss-css'  href='https://hb.wpmucdn.com/catalyst.sh/58176f2b-ac94-4fa0-a482-f166837f86fb.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsivecss-css'  href='https://hb.wpmucdn.com/catalyst.sh/99e27ed3-71e7-45d0-a728-952aee12597e.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-v4-css'  href='https://hb.wpmucdn.com/catalyst.sh/f5f1eae5-10e9-49f4-bcea-41fae7fa7e67.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.min-css'  href='https://hb.wpmucdn.com/catalyst.sh/bbacb387-2670-452d-86e0-465530f43a22.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme.default.min-css'  href='https://hb.wpmucdn.com/catalyst.sh/81d2ec36-9874-42a1-a463-762e017bd915.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://use.fontawesome.com/releases/v5.14.0/css/all.css?ver=5.8.2' type='text/css' media='all' />
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/e10c59fd-4255-4a93-8076-2ec2d9944dfe.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/ae7bfb57-0692-40c7-9bd7-3fc5d55e2188.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/6a748413-6638-4d57-9c82-aab83128e825.js' id='c4wp-public-js'></script>
<link rel="https://api.w.org/" href="https://catalyst.sh/wp-json/" /><link rel="alternate" type="application/json" href="https://catalyst.sh/wp-json/wp/v2/project/4397" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://catalyst.sh/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://catalyst.sh/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://catalyst.sh/?p=4397' />
<link rel="alternate" type="application/json+oembed" href="https://catalyst.sh/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcatalyst.sh%2Fproject%2Fdeltamath%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://catalyst.sh/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcatalyst.sh%2Fproject%2Fdeltamath%2F&#038;format=xml" />
				<style type="text/css">
					@font-face {font-family: "Gilroy-ExtraBold";font-display: auto;font-fallback: ;font-weight: 400;src: url(https://catalyst.wpmudev.host/wp-content/uploads/2020/08/Gilroy-ExtraBold.otf) format('OpenType');} @font-face {font-family: "Gilroy-Light";font-display: auto;font-fallback: ;font-weight: 400;src: url(https://catalyst.wpmudev.host/wp-content/uploads/2020/08/Gilroy-Light.otf) format('OpenType');}				</style>
				<link rel="canonical" href="https://catalyst.sh/project/deltamath/" />
<meta name="description" content="DeltaMath is one of a kind initiative made by a mathematics teacher to overcome the students&#039; resistance with the subject of mathematics by making students interaction with mathematics and both teachers as easy and fun as possible. The basic idea behind DeltaMath is to make mathematics easy ..." />
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/catalyst.sh\/#schema-publishing-organization","url":"https:\/\/catalyst.sh","name":"CT Solutions"},{"@type":"WebSite","@id":"https:\/\/catalyst.sh\/#schema-website","url":"https:\/\/catalyst.sh","name":"CT Solutions","encoding":"UTF-8","potentialAction":{"@type":"SearchAction","target":"https:\/\/catalyst.sh\/search\/{search_term_string}\/","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https:\/\/catalyst.sh\/project\/deltamath\/#schema-webpage","isPartOf":{"@id":"https:\/\/catalyst.sh\/#schema-website"},"publisher":{"@id":"https:\/\/catalyst.sh\/#schema-publishing-organization"},"url":"https:\/\/catalyst.sh\/project\/deltamath\/"},{"@type":"Article","mainEntityOfPage":{"@id":"https:\/\/catalyst.sh\/project\/deltamath\/#schema-webpage"},"author":{"@type":"Person","@id":"https:\/\/catalyst.sh\/author\/admin\/#schema-author","name":"admin","url":"https:\/\/catalyst.sh\/author\/admin\/"},"publisher":{"@id":"https:\/\/catalyst.sh\/#schema-publishing-organization"},"dateModified":"2021-08-04T16:01:36","datePublished":"2021-08-04T14:42:09","headline":"DeltaMath | CT Solutions","description":"DeltaMath is one of a kind initiative made by a mathematics teacher to overcome the students&#039; resistance with the subject of mathematics by making students interaction with mathematics and both teachers as easy and fun as possible. The basic idea behind DeltaMath is to make mathematics easy ...","name":"DeltaMath","image":{"@type":"ImageObject","@id":"https:\/\/catalyst.sh\/project\/deltamath\/#schema-article-image","url":"https:\/\/catalyst.sh\/wp-content\/uploads\/2021\/08\/deltamaths.png","height":1012,"width":1344},"thumbnailUrl":"https:\/\/catalyst.sh\/wp-content\/uploads\/2021\/08\/deltamaths.png"}]}</script>
<meta property="og:type" content="article" />
<meta property="og:url" content="https://catalyst.sh/project/deltamath/" />
<meta property="og:title" content="DeltaMath | CT Solutions" />
<meta property="og:description" content="DeltaMath is one of a kind initiative made by a mathematics teacher to overcome the students&#039; resistance with the subject of mathematics by making students interaction with mathematics and both teachers as easy and fun as possible. The basic idea behind DeltaMath is to make mathematics easy ..." />
<meta property="og:image" content="https://catalyst.sh/wp-content/uploads/2021/08/deltamaths.png" />
<meta property="og:image:width" content="1344" />
<meta property="og:image:height" content="1012" />
<meta property="article:published_time" content="2021-08-04T14:42:09" />
<meta property="article:author" content="admin" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="DeltaMath | CT Solutions" />
<meta name="twitter:description" content="DeltaMath is one of a kind initiative made by a mathematics teacher to overcome the students&#039; resistance with the subject of mathematics by making students interaction with mathematics and both teachers as easy and fun as possible. The basic idea behind DeltaMath is to make mathematics easy ..." />
<meta name="twitter:image" content="https://catalyst.sh/wp-content/uploads/2021/08/deltamaths.png" />
<!-- /SEO -->
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<link rel="icon" href="https://catalyst.sh/wp-content/uploads/2020/08/Group-1.svg" sizes="32x32" />
<link rel="icon" href="https://catalyst.sh/wp-content/uploads/2020/08/Group-1.svg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://catalyst.sh/wp-content/uploads/2020/08/Group-1.svg" />
<meta name="msapplication-TileImage" content="https://catalyst.sh/wp-content/uploads/2020/08/Group-1.svg" />
		<style type="text/css" id="wp-custom-css">
			.home-contact-us-sec{
	margin-bottom: 100px;
}		</style>
		<style type="text/css">/**handles:branda-cookie-notice-front**/
#branda-cookie-notice{display:block;position:fixed;min-width:100%;height:auto;z-index:100000;font-size:13px;left:0;text-align:center}#branda-cookie-notice.ub-position-top{top:0}#branda-cookie-notice.ub-position-top .cookie-notice-revoke-container{top:0;bottom:auto}#branda-cookie-notice.ub-position-bottom{bottom:0}#branda-cookie-notice .cookie-notice-container{max-width:1200px;margin:0 auto}#branda-cookie-notice .cookie-notice-container .branda-cn-container{display:flex;align-items:baseline;justify-content:center;padding:10px 0}#branda-cookie-notice .cookie-notice-container .branda-cn-container .branda-cn-column{display:block;padding:10px 5px;line-height:1}#branda-cookie-notice .cookie-notice-container .branda-cn-container .branda-cn-column:first-child{padding-left:2em}#branda-cookie-notice .cookie-notice-container .branda-cn-container .branda-cn-column:last-child{padding-right:2em}#branda-cookie-notice .cookie-notice-container .branda-cn-container .branda-cn-column:not(:first-child){align-self:center}#branda-cookie-notice .cookie-notice-container .branda-cn-container .branda-cn-column a.ub-cn-set-cookie{padding:5px 10px;margin:0;white-space:nowrap;text-decoration:none;display:inline}#branda-cookie-notice .cookie-notice-container .branda-cn-container .branda-cn-column a.ub-cn-privacy-policy{word-break:keep-all}#branda-cookie-notice .cookie-notice-revoke-container{position:absolute;bottom:0;width:100%;z-index:1;visibility:hidden}.admin-bar #ub-cookie-notice.ub-position-top{top:32px}@media screen and (max-width:782px){.admin-bar #ub-cookie-notice.ub-position-top{top:46px}}@media screen and (max-width:600px){.admin-bar #ub-cookie-notice.ub-position-top{top:0}}</style><style type="text/css" id="branda-cookie-notice-css">
#branda-cookie-notice {
	color: #fff;
	background-color: rgba( 0, 133, 186, 1 );
}
#branda-cookie-notice a,
#branda-cookie-notice a:link {
	color: #ffffff;
}
#branda-cookie-notice a:visited {
	color: #ffffff;
}
#branda-cookie-notice a:hover {
	color: #ffffff;
}
#branda-cookie-notice a:active {
	color: #ffffff;
}
#branda-cookie-notice a:focus {
	color: #ffffff;
}
#branda-cookie-notice .button,
#branda-cookie-notice .button:link {
	color: #ffffff;
	border-color: #006799;
	background-color: #0085ba;
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#branda-cookie-notice .button:visited {
}
#branda-cookie-notice .button:hover {
	color: #ffffff;
	border-color: #006799;
	background-color: #008ec2;
}
#branda-cookie-notice .button:active {
	color: #ffffff;
	border-color: #006799;
	background-color: #0073aa;
}
#branda-cookie-notice .button:focus {
	color: #ffffff;
	border-color: #5b9dd9;
	background-color: #008ec2;
}
</style>
<!--            <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>-->
    </head>

    <body class="project-template-default single single-project postid-4397">
        <div class="loder">
            <div class="loder-warpper">
                <img  alt="Banner Image"  data-src="https://catalyst.sh/wp-content/themes/catalyst/images/Catalyst Visual indentity.svg" class="img-responsive loder-image-wrapper lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://catalyst.sh/wp-content/themes/catalyst/images/Catalyst Visual indentity.svg" alt="Banner Image" class="img-responsive loder-image-wrapper"></noscript>
                <h3>Loading...</h3>
            </div>           
        </div>
        <header>
            <div class="header-section">          
                <div class="mobile-show">
                    <div class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav class="mobile-nav theme-menus d-flex align-items-center"> 
                        <div class="inner-menu">
                            <div class="mobile-menu-section">
                                <ul class="navbar-nav">
                                    <nav class="site-nav"> 
                                                  
                                        <div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-149"><a href="https://catalyst.sh/">Home</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="https://catalyst.sh/team">Our Team</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="https://catalyst.sh/services/">Services</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://catalyst.sh/projects/">Projects</a></li>
<li id="menu-item-602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-602"><a href="https://catalyst.sh/get-a-quote/">Get a quote</a></li>
</ul></div>                                                                                                             
                                    </nav>
                                </ul>                                       
                            </div>                             
                        </div>
                        <div class="social-icon-section">
                            <div class="widget_text widget-item"><div class="textwidget custom-html-widget"><ul class="social-icon-section">   
<li><a href="https://www.instagram.com/ctsolutions.sh/" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/company/ct-sol" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>  	
<li><a href="https://twitter.com/catalyst_sh" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://medium.com/@ct.solutions" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-medium-m" aria-hidden="true"></i></a></li>
</ul></div></div>                        </div>
                    </nav>
                </div>
            </div>
        </header>     
    <main>
        <div class="services-section projects-page">
            <div class="projects-page-background">
                <div class="container">
                    <div class="logo-section">
                        <a href="https://catalyst.sh">
                            <img  alt="Catalyst Logo"  data-src="https://catalyst.sh/wp-content/themes/catalyst/images/Services-logo.svg" class="img-responsive lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://catalyst.sh/wp-content/themes/catalyst/images/Services-logo.svg" alt="Catalyst Logo" class="img-responsive"></noscript>
                        </a>
                    </div> 
                    <div class="post-page-row">     
                        <div class="blog-banner-wrapper row">
                            <div class="col-sm-5">
                                <div class="blog-detail-section">
                                    <div class="blog-detail-wrapper">                
                                        <div class="post-content">
                                            <h1>DeltaMath</h1> 
                                            <p>DeltaMath is one of a kind initiative made by a mathematics teacher to overcome the students&#8217; resistance with the subject of mathematics by making students interaction with mathematics and both teachers as easy and fun as possible. The basic idea behind DeltaMath is to make mathematics easy for students by providing easy access to problems, tests and it&#8217;s solutions, and interaction with top of the line teachers available. But having a good application means nothing when you don&#8217;t have a good looking landing site to attract the users. That&#8217;s where this project comes to rescue.</p>
                                        </div>
                                    </div>
                                    <div class="all-services-btn-wrapper our-team-btn-wrapper projects-btn-wrapper">
                                        <a href="https://catalyst.sh/projects/">Projects</a>
                                             <!--                                        <a href="" target="_blank" >-->
                                                                                                                        <!--                                        Projects</a>-->
                                                                            </div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="post-img-sec">
                                    <img   alt="blog-image" data-src="https://666182.smushcdn.com/2046746/wp-content/uploads/2021/08/deltamaths.png?lossy=1&strip=1&webp=1" class="post-feat-image sss lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="https://666182.smushcdn.com/2046746/wp-content/uploads/2021/08/deltamaths.png?lossy=1&strip=1&webp=1" class="post-feat-image sss" alt="blog-image"></noscript>  
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
    <div class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="widget_text widget-item"><div class="textwidget custom-html-widget"><div class="footer-content-wrap">
<p>We consider your needs and work around your pricing strategies. Plus, we make sure you get the best quality. If you wish to have a digital masterpiece, contact us with your specificities.</p>
</div>  </div></div>                </div>
                <div class="col-sm-3">
                    <div class="widget_text widget-item"><div class="textwidget custom-html-widget"><div class="company-info">
<p>	<a href="https://goo.gl/maps/sPKpn57arfeZvNa96" target="_blank" rel="noopener">
CT Solutions Pvt. Ltd. 2nd Floor, Plot number 14 Aeren, IT park, Chandigarh
Chandigarh, 160101</a></p>
</div></div></div>                </div>
                <div class="col-sm-3">
                    <div class="widget_text widget-item"><div class="textwidget custom-html-widget"><div class="company-info-wrapper">
<a href="mailto:riya.barua@catalyst.sh" target="_blank" rel="noopener">riya.barua@catalyst.sh</a>
<a href="tel:+91-9781516541" target="_blank" rel="noopener">91-9781516541</a>
</div></div></div>                    <div class="social-icon-section-wrapper">
                        <div class="widget_text widget-item"><div class="textwidget custom-html-widget"><ul class="social-icon-section">   
<li><a href="https://www.instagram.com/ctsolutions.sh/" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/company/ct-sol" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>  	
<li><a href="https://twitter.com/catalyst_sh" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://medium.com/@ct.solutions" target="_blank" class="social-icon" rel="noopener"><i class="fab fa-medium-m" aria-hidden="true"></i></a></li>
</ul></div></div>                    </div>
                </div>
            </div>                     
            <div class="copyright-section">
                <p>Copyright © CT Solutions Private Limited 2021. All rights reserved.</p>
            </div>
        </div>
    </div> 
</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6006f935c31c9117cb70368c/1esdjqudp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/b6d7decf-3afa-4186-bfb2-d518b88abbdb.js' id='wphb-1-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/catalyst.sh\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/0c2d3f5d-1cd1-4ece-9775-d95bda19acf6.js' id='contact-form-7-js'></script>
<script type='text/javascript' id='branda-cookie-notice-front-js-extra'>
/* <![CDATA[ */
var ub_cookie_notice = {"id":"#branda-cookie-notice","cookie":{"domain":"","name":"Branda_Cookie_Notice_1","path":"\/","secure":"on","timezone":0,"value":2592000},"reloading":"off","animation":null,"ajaxurl":"https:\/\/catalyst.sh\/wp-admin\/admin-ajax.php","logged":"no","user_id":"0","nonce":"997c176f5f"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/6dd1e9dd-91bb-435d-b1ef-6be619812590.js' id='branda-cookie-notice-front-js'></script>
<script type='text/javascript' id='wphb-lazy-load-js-extra'>
/* <![CDATA[ */
var wphbGlobal = {"ajaxurl":"https:\/\/catalyst.sh\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/d0511ff4-90da-4c06-82d4-9dff166ac595.js' id='wphb-lazy-load-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/e03287eb-7bc6-40b2-b432-88a8c0c66652.js' id='bootstrap-min-js-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/83543078-058b-4316-82ee-42595f823217.js' id='owlcarouseljs-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/4724f7bc-3782-4101-b1b4-c7c95edb8ab3.js' id='mainjs-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/f2b39804-e523-456a-88dd-2b8f31c4a8c2.js' id='wpmssab-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/8d151500-ec46-46dc-9cb3-7b70a6b2eac7.js' id='SmoothScroll-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/c3b0165b-99c2-4a5f-a29e-1b087ad5c7c2.js' id='wpmss-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/510dd3d7-f2ef-4272-9ed8-eef1f6bdeb72.js' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='https://hb.wpmucdn.com/catalyst.sh/c9c6ae2e-3e06-4ca3-8406-6ed824675246.js' id='wp-embed-js'></script>
<style type="text/css">/**handles:contact-form-7**/
.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;width:1px;margin:-1px;padding:0;border:0;word-wrap:normal!important}.wpcf7 form .wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,.wpcf7 form.resetting .wpcf7-response-output,.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.aborted .wpcf7-response-output,.wpcf7 form.failed .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,.wpcf7 form.payment-required .wpcf7-response-output,.wpcf7 form.unaccepted .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px solid #dc3232;background:#fff;padding:.2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}.wpcf7-list-item-label::after,.wpcf7-list-item-label::before{content:" "}.wpcf7-spinner{visibility:hidden;display:inline-block;background-color:#23282d;opacity:.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0 24px;position:relative}form.submitting .wpcf7-spinner{visibility:visible}.wpcf7-spinner::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1s;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion:reduce){.wpcf7-spinner::before{animation-name:blink;animation-duration:2s}}@keyframes spin{from{transform:rotate(0)}to{transform:rotate(360deg)}}@keyframes blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type=file]{cursor:pointer}.wpcf7 input[type=file]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type=email],.wpcf7 input[type=tel],.wpcf7 input[type=url]{direction:ltr}</style><div id="branda-cookie-notice" role="banner" class="ub-position-bottom ub-style-none"><div class="cookie-notice-container"><div class="branda-cn-container"><span id="ub-cn-notice-text" class="branda-cn-column">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span class="branda-cn-column"><a href="#" class="button ub-cn-set-cookie">Accept</a></span></div></div></div></body>
</html><!-- Hummingbird cache file was created in 1.2571368217468 seconds, on 14-12-21 23:00:31 -->